version: '3.8'

services:
  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"

  generator:
    build: ./generator
    image: generator-service
    ports:
      - "8080:8080"

  invoker:
    build: ./invoker
    image: invoker-service
    ports:
      - "8081:8080"
    environment:
      - REDIS_HOST=redis
      - GENERATOR_HOST=generator